<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.1</title>
    <link rel="stylesheet" href="css/box.css" />
       <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .kotak{
            
            height: 600px;
        }
        .merah{
            background-color: red;
            width:200px;
        }

        .orange{
            background-color: orange;
            width: 200px;
        }

        .kuning{
            background-color: yellow;
            width: 200px;

        }

        .hijau{
            background-color: green;
            width: 200px;
        }
       </style>
</head>
          
<body class="container">
    <div class="kotak merah"></div>
    <div class="kotak orange"></div>
    <div class="kotak kuning"></div>
    <div class="kotak hijau"></div>
</body>
</html>