<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
</head>
<style>
    .container{
        display:flex;
        justify-content: space-around;
        
    }
    
        
    
    .persegipanjang{
        width: 1000px;
        height: 150px;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    
    .kotak{
        height:150px;
        width: 200px;
        justify-content: space-between;
    }
    

    .hitam{
        background-color: black;
        width: 100%;
        height: 150px;

        }
    
    
    .kuning{
        background-color: yellow;
        margin-right:px;
    }

    .biru{
        background-color: blue;
    }
    .hijau{
        background-color: green;
    }


</style>
<body >
    <br>
    <div class="hitam"></div>
    <br>
    <div class="container">
    <div class="kotak kuning"></div>
    <div class="persegipanjang biru"></div>
    </div>
   <div class="container">
    <div class="kotak kuning"></div>
    <div class="persegipanjang hijau"></div>
    </div>
</body>
</html>