<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
        body {
            width: 50%;
            margin: auto;
            padding: 20px 0 ;
        }
        .container{
            display: flex;
            gap: 10px;

        }
        
        
        .kuning{
            background-color: yellow;
            height: 50px;
            width: 120px;
            border: solid;


        }
      
        .merah{
            background-color: red;
            height: 50px;
            width: 480px;
            border: solid;
        }

        .hijau{
            background-color: green;
            height: 480px;
            width: 120px;
            margin-top: 10px;
            border: solid;
        }

        

       
        
        .abu-abu{
            background-color: gray;
            width: 360px;
            height: 480px;
            margin-top: 10px;
            border: solid;
        }
        .biru{
            background-color: blue;
            height: 480px;
            width: 120px;
            margin-top: 10px;
            border: solid;
        }
        
        
        .ungu{
            background-color: purple;
            width: full;
            height: 50px;
            margin-top: 10px;
            border: solid;
        }
            
        

    </style>
</head>
<body>
    <div class="container">
    <div class="kuning"></div>
    <div class="merah"></div>
    </div>
    <div class="container">
    <div class="hijau"></div>
    <div class="abu-abu"></div>
    <div class="biru"></div>
    </div>
    <div class="container"></div>
    <div class="ungu"></div>
</body>
</html>